# clean-code

./: README.md  pom.xml
adapters/: pom.xml
adapters/src/main/java/catalog/: CatalogDatabaseInAdapterJooq.java
application/: pom.xml
application/db/: flyway.conf
application/db/migration/: V1__products.sql  V2__orders.sql
application/docker/: docker-compose.yml
application/docker/observability/: prometheus.yml
application/src/main/java/app/: App.java  ScannerApp.java
application/src/main/java/app/exception/: RestResponseEntityExceptionHandler.java
application/src/main/java/catalog/: CatalogConfig.java  CatalogDatabaseInAdapterJooq.java  CatalogDatabaseOutAdapterJooq.java
application/src/main/java/com/easyprogramming/: App.java
application/src/main/java/com/easyprogramming/app/db/model/: DefaultCatalog.java  Keys.java  ScannerApp.java  Tables.java
application/src/main/java/com/easyprogramming/app/db/model/enums/: Currency.java
application/src/main/java/com/easyprogramming/app/db/model/tables/: Orders.java  OrdersDescription.java  Products.java
application/src/main/java/com/easyprogramming/app/db/model/tables/records/: OrdersDescriptionRecord.java  OrdersRecord.java  ProductsRecord.java
application/src/main/java/com/easyprogramming/app/exception/: RestResponseEntityExceptionHandler.java
application/src/main/java/com/easyprogramming/app/logging/: RequestFilter.java
application/src/main/java/com/easyprogramming/app/observability/: Config.java
application/src/main/java/com/easyprogramming/catalog/: CatalogConfig.java  CatalogDatabaseOutAdapterJooq.java
application/src/main/java/com/easyprogramming/scanner/: OrdersDatabaseOutAdapterJooq.java  PrinterOutAdapter.java  ScannerAdapterRest.java  ScannerAdapterRestFacade.java  ScannerConfig.java
application/src/main/java/scanner/: Config.java  OrdersDatabaseInAdapterJooq.java  OrdersDatabaseOutAdapterJooq.java  PrinterOutAdapter.java  ScannerAdapterRest.java  ScannerAdapterRestFacade.java  ScannerConfig.java
application/src/main/resources/: application.properties  logback.xml
application/src/test/groovy/app/: PackageArchitectureTests.groovy
application/src/test/groovy/com/easyprogramming/app/: PackageArchitectureTests.groovy
application/src/test/groovy/com/easyprogramming/scanner/: ScannerIntegrationTests.groovy  TestConfig.java  WebBaseIT.groovy
application/src/test/groovy/scanner/: ScannerIntegrationTests.groovy  TestConfig.java  WebBaseIT.groovy  WebBaseITTest.groovy
application/src/test/resources/: application.properties  logback.xml
application/src/test/resources/test_data/: V100__data.sql
bom/: pom.xml
core/: pom.xml
core/src/main/java/catalog/: CatalogService.java  InPorts.java  OutPorts.java
core/src/main/java/com/easyprogramming/catalog/: CatalogService.java  InPorts.java  OutPorts.java
core/src/main/java/com/easyprogramming/scanner/: InPorts.java  OutPorts.java  ScannerService.java
core/src/main/java/com/easyprogramming/scanner/exception/: BillingIsNotPresentException.java  OrderNotFoundException.java
core/src/main/java/com/easyprogramming/scanner/model/: Billing.java  Invoice.java  Receipt.java
core/src/main/java/scanner/: InPorts.java  OutPorts.java  ScannerService.java
core/src/main/java/scanner/exception/: BillingIsNotPresentException.java  OrderNotFoundException.java
core/src/main/java/scanner/model/: Billing.java  Invoice.java  Receipt.java
core/src/test/groovy/catalog/: CatalogServiceTest.groovy  FakeOutPorts.groovy
core/src/test/groovy/com/easyprogramming/catalog/: CatalogServiceTest.groovy  FakeOutPorts.groovy
core/src/test/groovy/com/easyprogramming/scanner/: FakeOutPorts.groovy  ScannerServiceTest.groovy
core/src/test/groovy/scanner/: FakeOutPorts.groovy  ScannerServiceTest.groovy
domain/: pom.xml
domain/src/main/java/catalog/: Product.java  ProductId.java
domain/src/main/java/com/easyprogramming/catalog/: Product.java  ProductId.java
domain/src/main/java/com/easyprogramming/catalog/exception/: ExpirationDateShouldBeAfterNowException.java  ProductNotExistException.java
domain/src/main/java/com/easyprogramming/orders/: DiscountFactory.java  DiscountPolicy.java  Item.java  Order.java  OrderId.java
domain/src/main/java/com/easyprogramming/shared/: Money.java  ProductType.java
domain/src/main/java/com/easyprogramming/shared/exception/: CalculatingMoneyException.java  DomainException.java
domain/src/main/java/orders/: DiscountFactory.java  Item.java  Order.java  OrderId.java
domain/src/main/java/shared/: Money.java
domain/src/main/java/shared/exception/: DomainException.java
domain/src/test/groovy/catalog/: ProductTest.groovy  ProductTestData.groovy
domain/src/test/groovy/com/easyprogramming/catalog/: ProductTest.groovy  ProductTestData.groovy
domain/src/test/groovy/com/easyprogramming/orders/: DiscountPolicyTest.groovy  ItemTestData.groovy  OrderTest.groovy
domain/src/test/groovy/com/easyprogramming/shared/: MoneyTests.groovy
domain/src/test/groovy/orders/: OrderTest.groovy
domain/src/test/groovy/shared/: MoneyTests.groovy
supermarket_checkout-domain/: pom.xml
supermarket_checkout-domain/src/main/java/catalog/: CatalogService.java  Product.java  ProductId.java
supermarket_checkout-domain/src/main/java/catalog/exception/: ExpirationDateShouldBeAfterNowException.java  ProductNotExistException.java
supermarket_checkout-domain/src/main/java/orders/: DiscountFactory.java  DiscountPolicy.java  Item.java  Order.java
supermarket_checkout-domain/src/main/java/shared/: Money.java  ProductType.java
supermarket_checkout-domain/src/main/java/shared/exception/: CalculatingMoneyException.java  DomainException.java
supermarket_checkout-domain/src/test/groovy/catalog/: CatalogServiceTest.groovy  ProductTest.groovy  ProductTestData.groovy
supermarket_checkout-domain/src/test/groovy/catalog/fake/: TestCatalogServiceImpl.groovy
supermarket_checkout-domain/src/test/groovy/orders/: DiscountPolicyTest.groovy  ItemTestData.groovy  OrderTest.groovy
supermarket_checkout-domain/src/test/groovy/shared/: MoneyTests.groovy
