spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dev_pwd
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

management.endpoint.metrics.enabled=true
management.endpoint.metrics.prometheus=true